DB_HOST=localhost
DB_PORT=3306
DB_NAME=
DB_USER=
DB_PASS=
ENVIRONMENT=production
MAIL_USERNAME=your_mail_username
MAIL_PASSWORD=your_mail_password
MAIL_HOST=smtp.mail.io
MAIL_PORT=587
MAIL_ENCRYPTION=PHPMailer::ENCRYPTION_STARTTLS